index=linux ("Failed password" AND "sshd")
| rex field=_raw
    "Failed password for (invalid user )?(?<user>[^\\s]+)
     from (?<src_ip>\\d{1,3}(?:\\.\\d{1,3}){3})"
| bucket _time span=10m
| stats count values(host) as hosts values(user) as users
    by _time src_ip
| where count >= 5
| eval severity=case(
    count>=20,"critical",
    count>=10,"high",
    count>=5,"medium",
    true(),"low")
| eval analytic="SSH brute-force activity"
| table _time src_ip users hosts count severity analytic
| sort - count
